pengx17/logseq-publish/action.yml
name: "Logseq Publish"
description: "Publish your Logseq Graph"
inputs:
  src:
    description: "export source"
    required: true
    default: ""
  dest:
    description: "export destination"
    required: true
    default: "www"
  version:
    description: >
      Logseq version to use. Note, not all version are supported.
      Use "master" if you are not sure what to put here
    required: true
    default: "master"
  trace:
    type: boolean
    required: false
    description: >
      Whether or not to generate trace file for debugging.  
    default: true
  theme:
    description: "selected theme"
    required: true
    default: "light"
branding:
  icon: "arrow-up-circle"
  color: "green"
runs:
  using: "composite"
  steps:
    - name: Create dest before running docker
      shell: bash
      run: mkdir -p ${{ github.workspace }}/${{ inputs.dest }}
    - uses: addnab/docker-run-action@v3
      with:
        image: "ghcr.io/pengx17/logseq-publish:${{ inputs.version }}"
        options: |
          -v ${{ github.workspace }}:/home/logseq/graph
        run: |
          xvfb-run node publish.mjs -p graph/${{ inputs.src }} -t ${{ inputs.trace }} -o graph/${{ inputs.dest }} --theme ${{ inputs.theme }}
          exit $?
    - name: change exported files owner
      shell: bash
      run: |
        sudo chown -R $USER: ${{ github.workspace }}/${{ inputs.dest }}
    - name: Archive trace file
      # always() makes sure this step will run even if previous step fails
      if: ${{ always() && inputs.trace }}
      uses: actions/upload-artifact@v2
      with:
        name: trace
        path: |
          ${{ inputs.dest }}/trace.zip

dustingetz/dustingetz.github.io/.github/workflows/logseq-publish.yml
- name: Logseq Publish
  uses: pengx17/logseq-publish@main
  with:
    version: "master"

logseq/docs/.github/workflows/gh-pages.yml
- name: Logseq Publish
  uses: pengx17/logseq-publish@0.1.7
  with:
    dest: www
      # Get latest nightly with query builder
      # from https://github.com/pengx17/logseq-publish/pkgs/container/logseq-base
    version: nightly@sha256:11121494f3dfa61a6c166c7ebddbaa0c2af636820a30e93c5e3ab432e3166d1e